server {
    listen 80;
    listen [::]:80;
    server_name moonin.me;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name moonin.me;

    root /usr/share/nginx/html;
    index index.html

    access_log  /var/log/nginx/access.log;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/moonin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moonin.me/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
}